item.Coins.name=Coins

keyBinding.conquest=Start Conquest

command.tok.worthy=Added worthy!

entity.BuilderKeeper.name=City builder
entity.Banker.name=Banker
entity.Fisher.name=Fisher
entity.Lumber.name=Foreman
entity.MageKeeper.name=Main mage
entity.StableMaster.name=Stable
entity.WorkerMember.name=Worker

gui.bank.title=Bank
gui.bank.deposit=Deposit
gui.bank.deposit.all=Deposit all
gui.bank.withdraw=Withdraw
gui.bank.withdraw.all=Withdraw all
gui.bank.totalMoney.player=Total money you have: %s Gold coins
gui.bank.totalMoney.bank=Total money in the bank: %s Gold coins

gui.build.resources.logs=Logs resource
gui.build.resources.cobble=Cobblestone resource
gui.build.stage_1=Build Tier 1 - Total money: %s Gold coins
gui.build.stage_2=Build Tier 2 - Total money: %s Gold coins
gui.build.stage_3=Build Tier 3 - Total money: %s Gold coins
gui.build.give.logs=Give stack wood logs
gui.build.give.cobble=Give stack cobblestone
gui.build.buildings.stage_1=Tier 1 City base
gui.build.buildings.stage_2=Tier 2 City base
gui.build.buildings.stage_3=Tier 3 City base
gui.build.buildings.stage_4=Tier 4 City base
gui.build.buildings.stage_5=Tier 5 Final
gui.build.buildings.smallHouse=Small house
gui.build.buildings.largeHouse=Large house
gui.build.buildings.itemsShop=Items shop
gui.build.buildings.stockMarket=Stock market
gui.build.buildings.builderHouse=Builder house
gui.build.buildings.barracks=Barracks
gui.build.buildings.foodShop=Food shop
gui.build.buildings.blocksShop=Blocks shop
gui.build.buildings.tavern=Tavern
gui.build.buildings.chapel=Chapel
gui.build.buildings.library=Library
gui.build.buildings.mageHall=Mage hall
gui.build.buildings.lightHouse=Lighthouse
gui.build.buildings.easternTower=Eastern tower
gui.build.buildings.fishermanHut=Fisherman hut
gui.build.buildings.windmill=Windmill
gui.build.buildings.observerPost=Observer post
gui.build.buildings.centerTower=Center tower
gui.build.buildings.northernTower=Northern tower
gui.build.buildings.coliseum=Coliseum
gui.build.buildings.stables=Stables
gui.build.buildings.zeppelin=Zeppelin
gui.build.buildings.castle=Castle

gui.farmer.giveBread=Give me some bread
gui.farmer.take=Farmer: Here, take a bread!
gui.farmer.have=Farmer: You got your bread for now!

gui.foreman.notResources=Foreman: Come back again later when we have the resources.
gui.foreman.boughtWorker=Foreman: He will begin to work immediately.
gui.foreman.limitWorkers=Foreman: You hired the maximum number of employees.
gui.foreman.takeStack=Collect resources
gui.foreman.buyWorker=Buy worker
gui.foreman.title=Foreman - Total money: %s Gold coins
gui.foreman.bar.label=- Resources -
gui.foreman.note.workerPrice=Note: Hiring an employee can be for 1.500 gold coins.

gui.fishingRod=Get Fishing Rod!
gui.fisher.dialog.for=Get your best fishing rods here lad.

gui.mage.bye=Head Mage: Magic dwells in you.
gui.mage.enchant=Enchant item
gui.mage.recruit=Recruit a Mage
gui.mage.enchanted=Head Mage: Item '%s' has been enchanted!
gui.mage.dontEnchant=Head Mage: I can't enchant this item.
gui.mage.title=The Mage Hall - Total money: %s Gold coins
gui.mage.enchant.selected=Note: Selected Item Cost to enchant: 500
gui.mage.recruit.price=Note: Recruiting a mage cost 2.000

gui.shop.title=Shop - Total money: %s Gold coins
gui.shop.bye=Shop Keeper: Thank you! Come back again!
gui.shop.next=Next
gui.shop.back=Back
gui.shop.buy=Buy item
gui.shop.sell=Sell item
gui.shop.sell.sixteen=Buy 16 items

gui.stable.title=Stable - Total money: %s Gold coins
gui.stable.starter=Buy starter kit!
gui.stable.starter.desc=Starter Kit: Saddle, lead, wheat and a name tag for the price of 1.500 gold!
gui.stable.expert=Buy expert kit!
gui.stable.expert.desc=Expert Kit: Horse armor, a stack of wheat and a horse for the low price of 7.500 gold!

gui.worker.title=Worker
gui.worker.woodcut=Woodcutting
gui.worker.mine=Mining
gui.worker.woodcut.go=Worker: Let's go to cut down the tree!
gui.worker.mine.go=Worker: Let's go to mine minerals!

gui.notEnough=You don't have enough gold!
gui.conquest.start=Start new Conquest

gui.startConquest.line_1=The Great Tides of Darkness has come.
gui.startConquest.line_2=The Reficules have come and it is up to you to save what is left.
gui.startConquest.line_3=You are the last heir to the throne. The only hope of the overworld.
gui.startConquest.line_4=Your adventure starts here, hero. The Guild will prepare you.
gui.startConquest.line_5=Note: Build outside of the kingdom unless the location is specified for you.
gui.startConquest.line_6=Note: selling is done through a block next to the npcs.

gui.goldTotal=Gold total:
gui.cancel=Cancel
gui.exit=Exit

npc.banker.dialog.welcome=Banker: I will keep your gold safe.
npc.banker.dialog.bye=Banker: I promise I won't spend this!

npc.cityBuilder.dialog_1=City builder: My king! You are still not worthy of creating a kingdom. The Guild Master will prepare you.
npc.cityBuilder.dialog_2=City builder: Lets start building!
npc.cityBuilder.dialog_3=City builder: Let us build your city my liege! Lead the way!

npc.fisher.dialog.fishingRod=Here ya go, your new beautiful fishing rod!
npc.foreman.dialog=Foreman: Do you need resources sir?
npc.headMage.dialog=Head Mage: Welcome to the mage hall, hero.
npc.headPriest.dialog=Head Priest: The light order gives blessing to you.
npc.warden.dialog=Warden: The guild's warden at your service.