item.Coins.name=Coins

keyBinding.conquest=Начать завоевание

command.tok.worthy=Добавлен почёт!

entity.BuilderKeeper.name=Городской строитель
entity.BarracksKeeper.name=Казарменный
entity.Banker.name=Банкир
entity.DefendArcher.name=Лучник защитник
entity.DefendBandit.name=Бандит защитник
entity.DefendKnight.name=Король защитник
entity.DefendMage.name=Маг защитник
entity.DefendPaladin.name=Паладин защитник
entity.DefendPriest.name=Священник защитник
entity.DefendWarrior.name=Воин защитник
entity.Farmer.name=Фермер
entity.Fisher.name=Рыбак
entity.FoodKeeper.name=Продавец
entity.ForgeKeeper.name=Кузнец
entity.GuildKeeper.name=Хранитель Гильдии
entity.GuildMaster.name=Мастер Гильдии
entity.GuildMember.name=Член Гильдии
entity.HeadCommander.name=Главный командир
entity.Hired.name=Наёмник
entity.InnKeeper.name=Трактирщик
entity.KingdomWorker.name=Работник королевства
entity.LibraryKeeper.name=Библиотекарь
entity.LoneTraveller.name=Одинокий путешественник
entity.LostVillager.name=Последний житель
entity.Lumber.name=Бригадир
entity.MageKeeper.name=Главный маг
entity.PriestKeeper.name=Священник
entity.Quarry.name=Бригадир
entity.ReficulGuardian.name=Рефикуль защитник
entity.ReficulMage.name=Рефикуль маг
entity.ReficulSoldier.name=Рефикуль солдат
entity.SantaClaus.name=Дед Мороз
entity.ShopKeeper.name=Продавец
entity.StableMaster.name=Коневод
entity.StockKeeper.name=Кладовщик
entity.TavernKeeper.name=Трактирщик
entity.VillageMember.name=Житель
entity.WeaponKeeper.name=Оружейник
entity.WorkerMember.name=Рабочий

gui.bank.title=Банк
gui.bank.deposit=Вложить
gui.bank.deposit.all=Вложить всё
gui.bank.withdraw=Забрать
gui.bank.withdraw.all=Забрать всё
gui.bank.totalMoney.player=Общая сумма денег у вас: %s Золотых монет
gui.bank.totalMoney.bank=Общая сумма денег в банке: %s Золотых монет

gui.build.resources.logs=Запас брёвен
gui.build.resources.cobble=Запас булыжника
gui.build.stage_1=Строительство Уровень 1 - Всего денег: %s Золотых монет
gui.build.stage_2=Строительство Уровень 2 - Всего денег: %s Золотых монет
gui.build.stage_3=Строительство Уровень 3 - Всего денег: %s Золотых монет
gui.build.give.logs=Отдать стак брёвен
gui.build.give.cobble=Отдать стак булыжника
gui.build.buildings.stage_1=Уровень 1 Городская база
gui.build.buildings.stage_2=Уровень 2 Городская база
gui.build.buildings.stage_3=Уровень 3 Городская база
gui.build.buildings.stage_4=Уровень 4 Городская база
gui.build.buildings.stage_5=Уровень 5 Финал
gui.build.buildings.smallHouse=Маленький домик
gui.build.buildings.largeHouse=Большой дом
gui.build.buildings.itemsShop=Магазин предметов
gui.build.buildings.stockMarket=Фондовый рынок
gui.build.buildings.builderHouse=Дом строителя
gui.build.buildings.barracks=Казармы
gui.build.buildings.foodShop=Продовольственный магазин
gui.build.buildings.blocksShop=Магазин блоков
gui.build.buildings.tavern=Таверна
gui.build.buildings.chapel=Часовня
gui.build.buildings.library=Библиотека
gui.build.buildings.mageHall=Зал магов
gui.build.buildings.lightHouse=маяк
gui.build.buildings.easternTower=Восточная башня
gui.build.buildings.fishermanHut=Рыбацкая хижина
gui.build.buildings.windmill=Ветряная мельница
gui.build.buildings.observerPost=Пост наблюдателя
gui.build.buildings.centerTower=Центральная башня
gui.build.buildings.northernTower=Северная башня
gui.build.buildings.coliseum=Колизей
gui.build.buildings.stables=Конюшни
gui.build.buildings.zeppelin=Дирижабль
gui.build.buildings.castle=Замок

gui.farmer.giveBread=Дай мне хлеба.
gui.farmer.take=Фермер: Вот, возьми хлеб!
gui.farmer.have=Фермер: Ты уже получил свой хлеб!

gui.foreman.notResources=Бригадир: Приходите позже, когда у нас будут ресурсы.
gui.foreman.boughtWorker=Бригадир: Он начнет работать немедленно.
gui.foreman.limitWorkers=Бригадир: Вы наняли максимальное число работников.
gui.foreman.takeStack=Собрать ресурсы
gui.foreman.buyWorker=Купить рабочего
gui.foreman.title=Бригадир - Всего денег: %s Золотых монет
gui.foreman.bar.label=- Ресурсы -
gui.foreman.note.workerPrice=Примечание: Нанять работника можно за 1.500 золотых монет.

gui.fisher.fishingRod=Получить удочку!
gui.fisher.dialog.for=Лучшие удочки можно получить только здесь.

gui.mage.bye=Главный маг: Магия живет в тебе.
gui.mage.enchant=Зачаровать предмет
gui.mage.recruit=Нанять мага
gui.mage.enchanted=Главный маг: Предмет '%s' был зачарован!
gui.mage.dontEnchant=Главный маг: Я не могу зачаровать этот предмет.
gui.mage.title=Зал магов - Всего денег: %s Золотых монет
gui.mage.enchant.selected=Примечание: Стоимость зачаровывания предмета 500 золотых монет.
gui.mage.recruit.price=Примечание: Нанять мага можно за 2.000 золотых монет.

gui.shop.title=Магазин - Всего денег: %s Золотых монет
gui.shop.bye=Продавец: Спасибо! Приходи ещё!
gui.shop.next=Далее
gui.shop.back=Назад
gui.shop.buy=Купить
gui.shop.sell=Продать
gui.shop.buy.sixteen=Купить 16

gui.stable.title=Коневод - Всего денег: %s Золотых монет
gui.stable.starter=Купить начальный комплект!
gui.stable.starter.desc=Начальный комплект: Седло, поводок, пшеница и именной тег по цене 1.500 золотых!
gui.stable.expert=Купить экспертный комплект!
gui.stable.expert.desc=Экспертный комплект: Лошадиная броня, стак пшеницы и лошадь по низкой цене 7.500 золотых!

gui.worker.title=Рабочий
gui.worker.woodcut=Лесоруб
gui.worker.mine=Шахтёр
gui.worker.woodcut.go=Рабочий: Пойдем рубить дерево!
gui.worker.mine.go=Рабочий: Пойдем добывать полезные ископаемые!

gui.notEnough=Вам не хватает золота!

gui.conquest.start=Начать новое завоевание
gui.conquest.created=Гильдия уже построена!

gui.startConquest.line_1=Наступили Великие Приливы Тьмы.
gui.startConquest.line_2=Рефикули пришли и всё зависит от тебя, чтобы сохранить то, что осталось.
gui.startConquest.line_3=Ты последний наследник престола. Единственная надежда на мир.
gui.startConquest.line_4=Ваше приключение начинается здесь, герой. Гильдия подготовит тебя.
gui.startConquest.line_5=Примечание: Строить вне королевства, если местоположение не указано для вас.
gui.startConquest.line_6=Примечание: Продажа осуществляется через НПС.

gui.goldTotal=Всего золота:
gui.cancel=Отмена
gui.exit=Выйти

npc.banker.dialog.welcome=Банкир: Я буду хранить ваше золото в сохранности.
npc.banker.dialog.bye=Банкир: Обещаю, я не буду тратить это!

npc.cityBuilder.dialog_1=Городской строитель: Мой король! Вы все еще не достойны создания королевства. Мастер Гильдии подготовит вас.
npc.cityBuilder.dialog_2=Городской строитель: Давайте начнем строительство!
npc.cityBuilder.dialog_3=Городской строитель: Давайте построим свой город мой сеньор! Показывайте дорогу!

npc.fisher.dialog.fishingRod=Вот тебе, твоя новая красивая удочка!
npc.foreman.dialog=Бригадир: Вам нужны ресурсы, сэр?
npc.headMage.dialog=Главный маг: Добро пожаловать в магический зал, герой.
npc.headPriest.dialog=Главный жрец: Орден света благославляет тебя.
npc.stockKeeper.dialog=Кладовщик: Вот мой запас на сегодня!
npc.tavernKeeper.dialog=Одноглазый Картежник: Чувствуешь себя немного счастливчиком?
npc.warden.dialog=Староста: староста гильдии к вашим услугам.
npc.inn.dialog=Трактирщик: не хотите отдохнуть, сэр?

npc.santa.dialog=Дед Мороз: Хоу Хоу Хоу, Счастливого Нового Года!
npc.santa.new.year=Дед Мороз: С Новым Годом!
npc.santa.badKid.dialog=Дед Мороз: Ах ты непослушный ребенок!
npc.santa.badKid=Дед Мороз: Ты плохо себя вел в этом году, я не хочу с тобой разговаривать!